WPFWindow/MainWindow.xaml

<Window
    x:Class="WPFWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*" />
            <RowDefinition Height="138*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image" />
        <Label
            x:Name="label"
            Grid.Column="1"
            Margin="22,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Alpha" />
        <TextBox
            x:Name="textBox"
            Grid.Column="1"
            Width="56"
            Height="23"
            Margin="22,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Canvas
            x:Name="Canvas1"
            Grid.Row="0"
            Grid.Column="0">
            <Line
                x:Name="Line1"
                Stroke="Black"
                X1="20"
                X2="70"
                Y1="20"
                Y2="70" />

        </Canvas>

    </Grid>
</Window>
